<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="OR Gate"/>
    <comp lib="1" loc="(360,60)" name="OR Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate"/>
    <comp lib="1" loc="(360,800)" name="OR Gate"/>
    <comp lib="1" loc="(360,940)" name="AND Gate"/>
    <comp lib="1" loc="(370,1040)" name="OR Gate"/>
    <comp lib="1" loc="(370,1180)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="NAND Gate"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="1" loc="(370,630)" name="NAND Gate"/>
    <comp lib="1" loc="(370,870)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1290)" name="OR Gate"/>
    <comp lib="1" loc="(380,1430)" name="AND Gate"/>
    <comp lib="1" loc="(390,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(400,1530)" name="OR Gate"/>
    <comp lib="1" loc="(400,1670)" name="AND Gate"/>
    <comp lib="1" loc="(410,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1780)" name="OR Gate"/>
    <comp lib="1" loc="(410,1920)" name="AND Gate"/>
    <comp lib="1" loc="(420,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(460,830)" name="AND Gate"/>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(470,1070)" name="AND Gate"/>
    <comp lib="1" loc="(480,1320)" name="AND Gate"/>
    <comp lib="1" loc="(500,1560)" name="AND Gate"/>
    <comp lib="1" loc="(510,1810)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="OR Gate"/>
    <comp lib="1" loc="(550,710)" name="AND Gate"/>
    <comp lib="1" loc="(550,790)" name="OR Gate"/>
    <comp lib="1" loc="(550,950)" name="AND Gate"/>
    <comp lib="1" loc="(560,1030)" name="OR Gate"/>
    <comp lib="1" loc="(560,1190)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="NAND Gate"/>
    <comp lib="1" loc="(560,640)" name="NAND Gate"/>
    <comp lib="1" loc="(560,880)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1280)" name="OR Gate"/>
    <comp lib="1" loc="(570,1440)" name="AND Gate"/>
    <comp lib="1" loc="(580,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(590,1520)" name="OR Gate"/>
    <comp lib="1" loc="(590,1680)" name="AND Gate"/>
    <comp lib="1" loc="(600,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1770)" name="OR Gate"/>
    <comp lib="1" loc="(600,1930)" name="AND Gate"/>
    <comp lib="1" loc="(610,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="OR Gate"/>
    <comp lib="1" loc="(630,590)" name="AND Gate"/>
    <comp lib="1" loc="(630,730)" name="OR Gate"/>
    <comp lib="1" loc="(630,830)" name="AND Gate"/>
    <comp lib="1" loc="(630,970)" name="OR Gate"/>
    <comp lib="1" loc="(640,1070)" name="AND Gate"/>
    <comp lib="1" loc="(640,1210)" name="OR Gate"/>
    <comp lib="1" loc="(650,1320)" name="AND Gate"/>
    <comp lib="1" loc="(650,1460)" name="OR Gate"/>
    <comp lib="1" loc="(670,1560)" name="AND Gate"/>
    <comp lib="1" loc="(670,1700)" name="OR Gate"/>
    <comp lib="1" loc="(680,1810)" name="AND Gate"/>
    <comp lib="1" loc="(680,1950)" name="OR Gate"/>
    <wire from="(100,1500)" to="(330,1500)"/>
    <wire from="(100,270)" to="(100,1500)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(110,30)" to="(110,380)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(120,10)" to="(120,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,1320)" to="(290,1320)"/>
    <wire from="(160,350)" to="(160,1320)"/>
    <wire from="(170,1270)" to="(310,1270)"/>
    <wire from="(170,260)" to="(170,1270)"/>
    <wire from="(180,1060)" to="(280,1060)"/>
    <wire from="(180,340)" to="(180,1060)"/>
    <wire from="(190,1010)" to="(300,1010)"/>
    <wire from="(190,250)" to="(190,1010)"/>
    <wire from="(200,330)" to="(200,800)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(210,240)" to="(210,770)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(220,320)" to="(220,580)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(230,230)" to="(230,540)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,40)" to="(260,210)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(280,1060)" to="(280,1130)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,1130)" to="(280,1200)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,1310)" to="(290,1320)"/>
    <wire from="(290,1310)" to="(330,1310)"/>
    <wire from="(290,1320)" to="(290,1380)"/>
    <wire from="(290,1380)" to="(290,1450)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(290,1450)" to="(330,1450)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(290,850)" to="(290,920)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(300,1020)" to="(300,1090)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(310,1270)" to="(310,1340)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(310,1340)" to="(310,1410)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(310,1550)" to="(310,1620)"/>
    <wire from="(310,1550)" to="(350,1550)"/>
    <wire from="(310,1620)" to="(310,1690)"/>
    <wire from="(310,1620)" to="(350,1620)"/>
    <wire from="(310,1690)" to="(350,1690)"/>
    <wire from="(320,1790)" to="(320,1800)"/>
    <wire from="(320,1800)" to="(320,1870)"/>
    <wire from="(320,1800)" to="(360,1800)"/>
    <wire from="(320,1870)" to="(320,1940)"/>
    <wire from="(320,1870)" to="(360,1870)"/>
    <wire from="(320,1940)" to="(360,1940)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(330,1510)" to="(330,1580)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(330,1580)" to="(330,1650)"/>
    <wire from="(330,1580)" to="(350,1580)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(340,1740)" to="(340,1760)"/>
    <wire from="(340,1760)" to="(340,1830)"/>
    <wire from="(340,1760)" to="(360,1760)"/>
    <wire from="(340,1830)" to="(340,1900)"/>
    <wire from="(340,1830)" to="(360,1830)"/>
    <wire from="(340,1900)" to="(360,1900)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,940)" to="(410,940)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,1290)" to="(410,1290)"/>
    <wire from="(380,1430)" to="(430,1430)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(390,1090)" to="(390,1110)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,1340)" to="(400,1360)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(400,1530)" to="(430,1530)"/>
    <wire from="(400,1670)" to="(450,1670)"/>
    <wire from="(410,1000)" to="(580,1000)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(410,1600)" to="(420,1600)"/>
    <wire from="(410,1780)" to="(440,1780)"/>
    <wire from="(410,1920)" to="(460,1920)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(420,1180)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(590,1240)"/>
    <wire from="(420,1580)" to="(420,1600)"/>
    <wire from="(420,1580)" to="(450,1580)"/>
    <wire from="(420,1850)" to="(430,1850)"/>
    <wire from="(430,1430)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(600,1490)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(430,1540)" to="(450,1540)"/>
    <wire from="(430,1830)" to="(430,1850)"/>
    <wire from="(430,1830)" to="(460,1830)"/>
    <wire from="(440,1780)" to="(440,1790)"/>
    <wire from="(440,1790)" to="(460,1790)"/>
    <wire from="(450,1670)" to="(450,1730)"/>
    <wire from="(450,1730)" to="(620,1730)"/>
    <wire from="(460,1920)" to="(460,1980)"/>
    <wire from="(460,1980)" to="(630,1980)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,90)" to="(860,90)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(480,830)" to="(480,900)"/>
    <wire from="(480,900)" to="(480,970)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1070)" to="(490,1140)"/>
    <wire from="(490,1140)" to="(490,1210)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(490,770)" to="(490,860)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,860)" to="(490,930)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,1010)" to="(500,1100)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1100)" to="(500,1170)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(500,1300)" to="(500,1320)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,1320)" to="(500,1390)"/>
    <wire from="(500,1390)" to="(500,1460)"/>
    <wire from="(500,1390)" to="(520,1390)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(500,990)" to="(560,990)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(510,1250)" to="(660,1250)"/>
    <wire from="(510,1260)" to="(510,1350)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(510,1350)" to="(510,1420)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(510,1810)" to="(530,1810)"/>
    <wire from="(520,1540)" to="(520,1560)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1560)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(520,1700)"/>
    <wire from="(520,1630)" to="(540,1630)"/>
    <wire from="(520,1700)" to="(540,1700)"/>
    <wire from="(530,1470)" to="(530,1500)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(530,1500)" to="(530,1590)"/>
    <wire from="(530,1500)" to="(540,1500)"/>
    <wire from="(530,1590)" to="(530,1660)"/>
    <wire from="(530,1590)" to="(540,1590)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(530,1790)" to="(530,1810)"/>
    <wire from="(530,1790)" to="(550,1790)"/>
    <wire from="(530,1810)" to="(530,1880)"/>
    <wire from="(530,1880)" to="(530,1950)"/>
    <wire from="(530,1880)" to="(550,1880)"/>
    <wire from="(530,1950)" to="(550,1950)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(540,1740)" to="(690,1740)"/>
    <wire from="(540,1750)" to="(540,1840)"/>
    <wire from="(540,1750)" to="(550,1750)"/>
    <wire from="(540,1840)" to="(540,1910)"/>
    <wire from="(540,1840)" to="(550,1840)"/>
    <wire from="(540,1910)" to="(550,1910)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(540,770)" to="(650,770)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(560,1010)" to="(650,1010)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(570,1440)" to="(600,1440)"/>
    <wire from="(570,1470)" to="(570,1500)"/>
    <wire from="(570,1500)" to="(670,1500)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,1340)" to="(580,1370)"/>
    <wire from="(580,1340)" to="(600,1340)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(590,1280)" to="(590,1300)"/>
    <wire from="(590,1300)" to="(600,1300)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(590,1680)" to="(620,1680)"/>
    <wire from="(600,1480)" to="(600,1490)"/>
    <wire from="(600,1580)" to="(600,1610)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(600,1770)" to="(620,1770)"/>
    <wire from="(600,1930)" to="(630,1930)"/>
    <wire from="(610,1520)" to="(610,1540)"/>
    <wire from="(610,1540)" to="(620,1540)"/>
    <wire from="(610,1830)" to="(610,1860)"/>
    <wire from="(610,1830)" to="(630,1830)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(620,1770)" to="(620,1790)"/>
    <wire from="(620,1790)" to="(630,1790)"/>
    <wire from="(630,1970)" to="(630,1980)"/>
    <wire from="(630,350)" to="(840,350)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,830)" to="(680,830)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(650,1320)" to="(700,1320)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,580)" to="(860,580)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(670,1460)" to="(670,1500)"/>
    <wire from="(670,1560)" to="(710,1560)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(680,1810)" to="(720,1810)"/>
    <wire from="(680,1950)" to="(740,1950)"/>
    <wire from="(680,590)" to="(680,830)"/>
    <wire from="(680,590)" to="(860,590)"/>
    <wire from="(690,1700)" to="(690,1740)"/>
    <wire from="(690,600)" to="(690,1070)"/>
    <wire from="(690,600)" to="(860,600)"/>
    <wire from="(70,1790)" to="(320,1790)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,370)" to="(70,1790)"/>
    <wire from="(700,610)" to="(700,1320)"/>
    <wire from="(700,610)" to="(860,610)"/>
    <wire from="(710,620)" to="(710,1560)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(720,630)" to="(720,1810)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(740,660)" to="(740,1950)"/>
    <wire from="(740,660)" to="(850,660)"/>
    <wire from="(80,1740)" to="(340,1740)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,280)" to="(80,1740)"/>
    <wire from="(840,350)" to="(840,570)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(860,90)" to="(860,560)"/>
    <wire from="(90,1550)" to="(310,1550)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,360)" to="(90,1550)"/>
  </circuit>
</project>
