<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(0,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,440)" name="AND Gate"/>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate"/>
    <comp lib="1" loc="(370,260)" name="XOR Gate"/>
    <comp lib="1" loc="(370,320)" name="XOR Gate"/>
    <comp lib="1" loc="(370,380)" name="XOR Gate"/>
    <comp lib="1" loc="(370,440)" name="XOR Gate"/>
    <comp lib="1" loc="(370,500)" name="XOR Gate"/>
    <comp lib="1" loc="(370,80)" name="XOR Gate"/>
    <comp lib="1" loc="(420,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="1" loc="(520,380)" name="OR Gate"/>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(520,80)" name="OR Gate"/>
    <comp lib="1" loc="(570,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(0,50)" to="(0,260)"/>
    <wire from="(0,50)" to="(270,50)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(100,630)" to="(250,630)"/>
    <wire from="(100,700)" to="(830,700)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(20,100)" to="(160,100)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(20,240)" to="(40,240)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(20,290)" to="(20,520)"/>
    <wire from="(20,520)" to="(160,520)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(240,380)" to="(240,600)"/>
    <wire from="(250,320)" to="(250,600)"/>
    <wire from="(260,260)" to="(260,600)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(260,670)" to="(420,670)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(270,200)" to="(270,600)"/>
    <wire from="(280,140)" to="(280,600)"/>
    <wire from="(290,80)" to="(290,600)"/>
    <wire from="(30,160)" to="(160,160)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(30,280)" to="(30,460)"/>
    <wire from="(30,460)" to="(160,460)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,690)" to="(840,690)"/>
    <wire from="(390,440)" to="(390,600)"/>
    <wire from="(40,210)" to="(150,210)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(40,270)" to="(40,400)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(400,380)" to="(400,600)"/>
    <wire from="(410,320)" to="(410,600)"/>
    <wire from="(420,260)" to="(420,600)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(430,200)" to="(430,600)"/>
    <wire from="(440,140)" to="(440,600)"/>
    <wire from="(450,80)" to="(450,600)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,680)" to="(850,680)"/>
    <wire from="(540,440)" to="(540,600)"/>
    <wire from="(550,380)" to="(550,600)"/>
    <wire from="(560,320)" to="(560,600)"/>
    <wire from="(570,260)" to="(570,600)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(580,200)" to="(580,600)"/>
    <wire from="(590,140)" to="(590,600)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(600,80)" to="(600,600)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(720,40)" to="(720,260)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(730,160)" to="(730,380)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,80)" to="(740,280)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,300)" to="(750,460)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,130)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,290)" to="(80,480)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(840,360)" to="(840,690)"/>
    <wire from="(850,280)" to="(850,680)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,90)" to="(850,160)"/>
  </circuit>
</project>
