<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,160)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,290)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,40)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,480)" name="XOR Gate"/>
    <comp lib="1" loc="(160,170)" name="XOR Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,40)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,1090)" name="OR Gate"/>
    <comp lib="1" loc="(480,1230)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="OR Gate"/>
    <comp lib="1" loc="(480,750)" name="AND Gate"/>
    <comp lib="1" loc="(480,850)" name="OR Gate"/>
    <comp lib="1" loc="(480,990)" name="AND Gate"/>
    <comp lib="1" loc="(490,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1330)" name="OR Gate"/>
    <comp lib="1" loc="(490,1470)" name="AND Gate"/>
    <comp lib="1" loc="(490,420)" name="NAND Gate"/>
    <comp lib="1" loc="(490,680)" name="NAND Gate"/>
    <comp lib="1" loc="(490,920)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1580)" name="OR Gate"/>
    <comp lib="1" loc="(500,1720)" name="AND Gate"/>
    <comp lib="1" loc="(510,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1820)" name="OR Gate"/>
    <comp lib="1" loc="(520,1960)" name="AND Gate"/>
    <comp lib="1" loc="(530,1890)" name="NAND Gate"/>
    <comp lib="1" loc="(530,2070)" name="OR Gate"/>
    <comp lib="1" loc="(530,2210)" name="AND Gate"/>
    <comp lib="1" loc="(540,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(570,150)" name="OR Gate"/>
    <comp lib="1" loc="(580,1120)" name="AND Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,880)" name="AND Gate"/>
    <comp lib="1" loc="(590,1360)" name="AND Gate"/>
    <comp lib="1" loc="(600,1610)" name="AND Gate"/>
    <comp lib="1" loc="(620,1850)" name="AND Gate"/>
    <comp lib="1" loc="(630,2100)" name="AND Gate"/>
    <comp lib="1" loc="(670,1000)" name="AND Gate"/>
    <comp lib="1" loc="(670,1080)" name="OR Gate"/>
    <comp lib="1" loc="(670,1240)" name="AND Gate"/>
    <comp lib="1" loc="(670,600)" name="OR Gate"/>
    <comp lib="1" loc="(670,760)" name="AND Gate"/>
    <comp lib="1" loc="(670,840)" name="OR Gate"/>
    <comp lib="1" loc="(680,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1320)" name="OR Gate"/>
    <comp lib="1" loc="(680,1480)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="OR Gate"/>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,690)" name="NAND Gate"/>
    <comp lib="1" loc="(680,930)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1570)" name="OR Gate"/>
    <comp lib="1" loc="(690,1730)" name="AND Gate"/>
    <comp lib="1" loc="(690,390)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1810)" name="OR Gate"/>
    <comp lib="1" loc="(710,1970)" name="AND Gate"/>
    <comp lib="1" loc="(720,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(720,2060)" name="OR Gate"/>
    <comp lib="1" loc="(720,2220)" name="AND Gate"/>
    <comp lib="1" loc="(730,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(750,1020)" name="OR Gate"/>
    <comp lib="1" loc="(750,1120)" name="AND Gate"/>
    <comp lib="1" loc="(750,1260)" name="OR Gate"/>
    <comp lib="1" loc="(750,640)" name="AND Gate"/>
    <comp lib="1" loc="(750,780)" name="OR Gate"/>
    <comp lib="1" loc="(750,880)" name="AND Gate"/>
    <comp lib="1" loc="(760,1360)" name="AND Gate"/>
    <comp lib="1" loc="(760,1500)" name="OR Gate"/>
    <comp lib="1" loc="(770,1610)" name="AND Gate"/>
    <comp lib="1" loc="(770,1750)" name="OR Gate"/>
    <comp lib="1" loc="(770,530)" name="OR Gate"/>
    <comp lib="1" loc="(790,1850)" name="AND Gate"/>
    <comp lib="1" loc="(790,1990)" name="OR Gate"/>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,2100)" name="AND Gate"/>
    <comp lib="1" loc="(800,2240)" name="OR Gate"/>
    <wire from="(1000,100)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1100,240)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(1010,20)" to="(1010,30)"/>
    <wire from="(1010,30)" to="(1040,30)"/>
    <wire from="(1010,90)" to="(1010,180)"/>
    <wire from="(1020,120)" to="(1100,120)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(1040,140)" to="(1040,200)"/>
    <wire from="(1040,140)" to="(1100,140)"/>
    <wire from="(1040,20)" to="(1040,30)"/>
    <wire from="(1040,20)" to="(1100,20)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(1040,200)" to="(1100,200)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(1040,30)" to="(1040,80)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(1040,80)" to="(1100,80)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(1100,50)" to="(1100,60)"/>
    <wire from="(1160,100)" to="(1230,100)"/>
    <wire from="(1160,160)" to="(1220,160)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,40)" to="(1240,40)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(1190,350)" to="(1190,420)"/>
    <wire from="(1190,350)" to="(1240,350)"/>
    <wire from="(1200,290)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1200,360)" to="(1200,480)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1210,220)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1220,160)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1230,100)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1240,40)" to="(1240,290)"/>
    <wire from="(1260,10)" to="(1260,280)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,310)" to="(520,310)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(210,1790)" to="(450,1790)"/>
    <wire from="(210,560)" to="(210,1790)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(220,1830)" to="(430,1830)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,20)" to="(330,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,650)" to="(220,1830)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(230,320)" to="(230,670)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,250)" to="(240,580)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(260,2130)" to="(440,2130)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(260,660)" to="(260,2130)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,180)" to="(800,180)"/>
    <wire from="(270,2050)" to="(460,2050)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,570)" to="(270,2050)"/>
    <wire from="(280,340)" to="(280,590)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(300,1600)" to="(410,1600)"/>
    <wire from="(300,640)" to="(300,1600)"/>
    <wire from="(310,1560)" to="(430,1560)"/>
    <wire from="(310,550)" to="(310,1560)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(320,1350)" to="(400,1350)"/>
    <wire from="(320,630)" to="(320,1350)"/>
    <wire from="(330,1310)" to="(420,1310)"/>
    <wire from="(330,540)" to="(330,1310)"/>
    <wire from="(340,1130)" to="(390,1130)"/>
    <wire from="(340,620)" to="(340,1130)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(350,530)" to="(350,1070)"/>
    <wire from="(360,610)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,520)" to="(370,830)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(380,40)" to="(460,40)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(390,1010)" to="(430,1010)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,1130)" to="(390,1180)"/>
    <wire from="(390,1180)" to="(390,1250)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(390,1250)" to="(430,1250)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(390,940)" to="(390,1010)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(400,1350)" to="(400,1420)"/>
    <wire from="(400,1350)" to="(440,1350)"/>
    <wire from="(400,1420)" to="(400,1490)"/>
    <wire from="(400,1420)" to="(440,1420)"/>
    <wire from="(400,1490)" to="(440,1490)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(410,1140)" to="(410,1210)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1600)" to="(410,1670)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(410,1670)" to="(410,1740)"/>
    <wire from="(410,1670)" to="(450,1670)"/>
    <wire from="(410,1740)" to="(450,1740)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(420,1310)" to="(420,1380)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(420,1380)" to="(440,1380)"/>
    <wire from="(420,1450)" to="(440,1450)"/>
    <wire from="(430,1560)" to="(430,1630)"/>
    <wire from="(430,1560)" to="(450,1560)"/>
    <wire from="(430,1630)" to="(430,1700)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1700)" to="(450,1700)"/>
    <wire from="(430,1830)" to="(430,1840)"/>
    <wire from="(430,1840)" to="(430,1910)"/>
    <wire from="(430,1840)" to="(470,1840)"/>
    <wire from="(430,1910)" to="(430,1980)"/>
    <wire from="(430,1910)" to="(470,1910)"/>
    <wire from="(430,1980)" to="(470,1980)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(440,2090)" to="(440,2130)"/>
    <wire from="(440,2090)" to="(480,2090)"/>
    <wire from="(440,2130)" to="(440,2160)"/>
    <wire from="(440,2160)" to="(440,2230)"/>
    <wire from="(440,2160)" to="(480,2160)"/>
    <wire from="(440,2230)" to="(480,2230)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(450,1790)" to="(450,1800)"/>
    <wire from="(450,1800)" to="(450,1870)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(450,1870)" to="(450,1940)"/>
    <wire from="(450,1870)" to="(470,1870)"/>
    <wire from="(450,1940)" to="(470,1940)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,2050)" to="(460,2120)"/>
    <wire from="(460,2050)" to="(480,2050)"/>
    <wire from="(460,2120)" to="(460,2190)"/>
    <wire from="(460,2120)" to="(480,2120)"/>
    <wire from="(460,2190)" to="(480,2190)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(480,1090)" to="(510,1090)"/>
    <wire from="(480,1230)" to="(530,1230)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(490,10)" to="(1260,10)"/>
    <wire from="(490,10)" to="(490,320)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(500,1580)" to="(530,1580)"/>
    <wire from="(500,1720)" to="(550,1720)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(520,1330)" to="(520,1340)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,1630)" to="(520,1650)"/>
    <wire from="(520,1630)" to="(550,1630)"/>
    <wire from="(520,1820)" to="(550,1820)"/>
    <wire from="(520,1960)" to="(570,1960)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(900,230)"/>
    <wire from="(530,1050)" to="(700,1050)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(530,1290)" to="(700,1290)"/>
    <wire from="(530,1580)" to="(530,1590)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(530,1890)" to="(540,1890)"/>
    <wire from="(530,2070)" to="(560,2070)"/>
    <wire from="(530,2210)" to="(580,2210)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(530,810)" to="(700,810)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(540,1470)" to="(540,1530)"/>
    <wire from="(540,1530)" to="(710,1530)"/>
    <wire from="(540,1870)" to="(540,1890)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(540,2140)" to="(550,2140)"/>
    <wire from="(550,1720)" to="(550,1780)"/>
    <wire from="(550,1780)" to="(720,1780)"/>
    <wire from="(550,1820)" to="(550,1830)"/>
    <wire from="(550,1830)" to="(570,1830)"/>
    <wire from="(550,2120)" to="(550,2140)"/>
    <wire from="(550,2120)" to="(580,2120)"/>
    <wire from="(560,2070)" to="(560,2080)"/>
    <wire from="(560,2080)" to="(580,2080)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,1960)" to="(570,2020)"/>
    <wire from="(570,2020)" to="(740,2020)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,2210)" to="(580,2270)"/>
    <wire from="(580,2270)" to="(750,2270)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(600,1120)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(600,1260)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(600,1610)" to="(620,1610)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(600,880)" to="(600,950)"/>
    <wire from="(600,950)" to="(600,1020)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(610,1040)" to="(660,1040)"/>
    <wire from="(610,1060)" to="(610,1150)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,1150)" to="(610,1220)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(610,1340)" to="(610,1360)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(610,1360)" to="(610,1430)"/>
    <wire from="(610,1430)" to="(610,1500)"/>
    <wire from="(610,1430)" to="(630,1430)"/>
    <wire from="(610,1500)" to="(630,1500)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,820)" to="(610,910)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,910)" to="(610,980)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,1280)" to="(620,1300)"/>
    <wire from="(620,1280)" to="(680,1280)"/>
    <wire from="(620,1300)" to="(620,1390)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(620,1390)" to="(620,1460)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1460)" to="(630,1460)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,1590)" to="(620,1610)"/>
    <wire from="(620,1590)" to="(640,1590)"/>
    <wire from="(620,1610)" to="(620,1680)"/>
    <wire from="(620,1680)" to="(620,1750)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(620,1750)" to="(640,1750)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,1540)" to="(630,1550)"/>
    <wire from="(630,1540)" to="(780,1540)"/>
    <wire from="(630,1550)" to="(630,1640)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,1640)" to="(630,1710)"/>
    <wire from="(630,1640)" to="(640,1640)"/>
    <wire from="(630,1710)" to="(640,1710)"/>
    <wire from="(630,2100)" to="(650,2100)"/>
    <wire from="(640,1830)" to="(640,1850)"/>
    <wire from="(640,1830)" to="(660,1830)"/>
    <wire from="(640,1850)" to="(640,1920)"/>
    <wire from="(640,1920)" to="(640,1990)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(640,1990)" to="(660,1990)"/>
    <wire from="(650,1760)" to="(650,1790)"/>
    <wire from="(650,1760)" to="(690,1760)"/>
    <wire from="(650,1790)" to="(650,1880)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,1880)" to="(650,1950)"/>
    <wire from="(650,1880)" to="(660,1880)"/>
    <wire from="(650,1950)" to="(660,1950)"/>
    <wire from="(650,2080)" to="(650,2100)"/>
    <wire from="(650,2080)" to="(670,2080)"/>
    <wire from="(650,2100)" to="(650,2170)"/>
    <wire from="(650,2170)" to="(650,2240)"/>
    <wire from="(650,2170)" to="(670,2170)"/>
    <wire from="(650,2240)" to="(670,2240)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(660,1060)" to="(770,1060)"/>
    <wire from="(660,2030)" to="(660,2040)"/>
    <wire from="(660,2030)" to="(810,2030)"/>
    <wire from="(660,2040)" to="(660,2130)"/>
    <wire from="(660,2040)" to="(670,2040)"/>
    <wire from="(660,2130)" to="(660,2200)"/>
    <wire from="(660,2130)" to="(670,2130)"/>
    <wire from="(660,2200)" to="(670,2200)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,1240)" to="(700,1240)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(680,1140)" to="(680,1170)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1280)" to="(680,1300)"/>
    <wire from="(680,1300)" to="(770,1300)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(680,1480)" to="(710,1480)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,900)" to="(680,930)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(690,1080)" to="(690,1100)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,1570)" to="(710,1570)"/>
    <wire from="(690,1730)" to="(720,1730)"/>
    <wire from="(690,1760)" to="(690,1790)"/>
    <wire from="(690,1790)" to="(790,1790)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(700,1280)" to="(700,1290)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(700,1630)" to="(700,1660)"/>
    <wire from="(700,1630)" to="(720,1630)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(700,50)" to="(880,50)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,80)" to="(800,80)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(710,1520)" to="(710,1530)"/>
    <wire from="(710,1570)" to="(710,1590)"/>
    <wire from="(710,1590)" to="(720,1590)"/>
    <wire from="(710,1810)" to="(730,1810)"/>
    <wire from="(710,1970)" to="(740,1970)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(720,1770)" to="(720,1780)"/>
    <wire from="(720,1870)" to="(720,1900)"/>
    <wire from="(720,1870)" to="(740,1870)"/>
    <wire from="(720,2060)" to="(740,2060)"/>
    <wire from="(720,2220)" to="(750,2220)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(730,1810)" to="(730,1830)"/>
    <wire from="(730,1830)" to="(740,1830)"/>
    <wire from="(730,2120)" to="(730,2150)"/>
    <wire from="(730,2120)" to="(750,2120)"/>
    <wire from="(740,2010)" to="(740,2020)"/>
    <wire from="(740,2060)" to="(740,2080)"/>
    <wire from="(740,2080)" to="(750,2080)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(750,1120)" to="(800,1120)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(750,2260)" to="(750,2270)"/>
    <wire from="(750,640)" to="(960,640)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(760,1500)" to="(780,1500)"/>
    <wire from="(770,1020)" to="(770,1060)"/>
    <wire from="(770,1260)" to="(770,1300)"/>
    <wire from="(770,1610)" to="(820,1610)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(770,870)" to="(980,870)"/>
    <wire from="(780,1500)" to="(780,1540)"/>
    <wire from="(790,1750)" to="(790,1790)"/>
    <wire from="(790,1850)" to="(830,1850)"/>
    <wire from="(790,1990)" to="(810,1990)"/>
    <wire from="(790,340)" to="(980,340)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(800,2100)" to="(840,2100)"/>
    <wire from="(800,2240)" to="(860,2240)"/>
    <wire from="(800,80)" to="(800,180)"/>
    <wire from="(800,880)" to="(800,1120)"/>
    <wire from="(800,880)" to="(980,880)"/>
    <wire from="(810,1990)" to="(810,2030)"/>
    <wire from="(810,890)" to="(810,1360)"/>
    <wire from="(810,890)" to="(980,890)"/>
    <wire from="(820,900)" to="(820,1610)"/>
    <wire from="(820,900)" to="(980,900)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(830,910)" to="(830,1850)"/>
    <wire from="(830,910)" to="(980,910)"/>
    <wire from="(840,920)" to="(840,2100)"/>
    <wire from="(840,920)" to="(980,920)"/>
    <wire from="(860,950)" to="(860,2240)"/>
    <wire from="(860,950)" to="(970,950)"/>
    <wire from="(880,50)" to="(880,160)"/>
    <wire from="(890,20)" to="(1010,20)"/>
    <wire from="(890,20)" to="(890,170)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(930,100)" to="(1000,100)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(930,70)" to="(980,70)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(930,90)" to="(1010,90)"/>
    <wire from="(960,140)" to="(960,500)"/>
    <wire from="(960,500)" to="(1100,500)"/>
    <wire from="(960,640)" to="(960,860)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(970,130)" to="(970,450)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(980,120)" to="(980,320)"/>
    <wire from="(980,320)" to="(1080,320)"/>
    <wire from="(980,340)" to="(980,850)"/>
    <wire from="(980,50)" to="(1100,50)"/>
    <wire from="(980,50)" to="(980,70)"/>
    <wire from="(990,110)" to="(990,310)"/>
    <wire from="(990,310)" to="(1100,310)"/>
  </circuit>
</project>
